.do-topic {
    .title{
        margin-bottom: 16rpx;
    }
    .content{
        padding-bottom: 144rpx;
        .content-title{
            display: flex;
            width: 100%;
            color: #222;
            font-size: 32rpx;
            padding: 36rpx 28rpx;
            align-items: center;
            background:#fff;
            margin-top: 16rpx;
        }
    }
}
