.topic-details{
    padding: 0 20rpx;
    .commit-btn{
        width: 100rpx;
        height: 100rpx;
        border-radius: 50%;
        color: #fff;
        position: fixed;
        bottom: 155rpx;
        right: 44rpx;
        background: #F8B64D;
        text-align: center;
        line-height: 100rpx;
        z-index: 4;
        font-size:28rpx
    }
}
