.topic-level{
    width: 100%;
    padding: 20rpx 20rpx 0rpx 20rpx;
    .top{
        width: 100%;
        height: 262rpx;
        display: flex;
        align-items: center;
        background: #fff;
        .top-l,.top-r{
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .tip{
                color: #999999;
                font-size: 26rpx;
            }
            .level-num{
                font-size: 72rpx;
                color: #4D86F8;
            }
        }
        .line{
            width: 2rpx;
            background: #BAC1D8;
            height: 106rpx;
        }
    }
}
.tab{
    background: #F3F5F7;
    width: 100%;
    height: 100rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .to-error{
        color: #6886FB;
        font-size: 30rpx;
        margin-right: 20rpx;
        img{
            width: 16rpx;
            height: 25rpx;
        }
    }
    ul{
        height: 100rpx;
        padding: 0 20rpx;
        display: flex;
        align-items: center;
        li{
            height: 100%;
            font-size: 30rpx;
            color: #333;
            position: relative;
            margin: 0 25rpx;
            display: flex;
            align-items: center;
        }
        .active{
            color: #000;
            &::after{
                content: '';
                position: absolute;
                bottom: 18rpx;
                left: calc(50% - 15rpx);
                width:30rpx;
                height:4rpx;
                background: #6886FB;
                border-radius: 2rpx;
            }
        }
    }

}
.level-list{
    width: 100%;
    max-height: calc(100vh - 406rpx);
    overflow-y: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    padding: 0rpx 20rpx;
    overflow: auto;
    li{
        width: 31.3%;
        margin-right: 3%;
        background: #FFF;
        height: 88rpx;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding-left: 18rpx;
        margin-bottom: 18rpx;
        &:nth-child(3n){
            margin-right: 0;
        }
        span{
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 4rpx;
            height: 28rpx;
            background: #969FA9;
            color:#FFF;
            padding: 0 4rpx;
            font-size: 18rpx;
            &.status-0{
                background: #FF6666;
            }
            &.status-1{
                background: #31B68F;
            }
        }
        h3{
            font-size: 26rpx;
            color: #333;
            margin-left: 14rpx;
        }

    }
}
